header > h1,
header > p {
  margin: 0;
}

body {
  margin: 0;
  margin-left: auto;
  margin-right: auto;

  padding-left: 10px;
  padding-right: 10px;
}

header {
  display: grid;
  grid-template-areas:
    "title nav"
    "tag-line nav"
    "main main"
    "footer footer";
}

header > #title {
  grid-area: title;
}

header > #tag-line {
  grid-area: tag-line;
}

header > nav {
  right: 0;
  margin-right: 5px;
  text-align: right;

  position: fixed;
  grid-area: nav;
}

main {
  width: 600px;
  grid-area: main;
}

footer {
  grid-area: footer;
  margin-bottom: 10px;
}

@media (max-width: 950px) {
  header > #title,
  header > #tag-line,
  main,
  footer {
    width: 65%;
  }
  header > nav {
    width: 35%;
  }
}

footer,
#img-caption {
  text-align: center;
}

#image {
  display: block;
  max-width: 100%;
}

#img-caption {
  margin-bottom: 5px;
}

.nav-item {
  font-size: 10pt;
  padding-bottom: 10px;
}

.flex-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
